<!DOCTYPE html>
<head>
<!-- head -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Schwinger Effect Workshop</title>
<link href="sty.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:300&display=swap" rel="stylesheet">
<!-- head -->
</head>

<header>
  <p>YITP Molecule-Type Virtual (Zoom) Workshop</p>
  <h1>The Schwinger Effect and Strong-Field Physics</h1>
  <p>January 18 - 29, 2021 <br>
    Yukawa Institute for Theoretical Physics, Kyoto University</p>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="1st.html">Program</a></li>
  </ul>
</header>

<body>

<article>
<h2> Motivation </h2>
<p>
  The Schwinger effect predicts the quantum field theoretic vacuum is unstable against particle anti-particle production in the presence of a strong electric field. Whether strong QED in high-power lasers, color flux tube breaking in heavy ion collisions, or in Landau-Zener transitions in condensed matter environments, the Schwinger effect plays a prominent role. As a bridge to non-perturbative quantum field theory experimentation, it is of paramount importance to observe the Schwinger effect. And there is an accelerating body of research aimed at achieving the task. Even so, there are few meetings devoted to the Schwinger effect and strong field physics. We hope to provide such an opportunity, potentially facilitating new and groundbreaking threads of research leading to the observation of the Schwinger effect.
</p>
</article>

<article>
  <h2> Schedule and Online Access </h2>
  <ul>
    <li>January 18 - 29 &nbsp;</li>
    <ul>
      <li>Core Time: 16:30-19:15 (JST),&nbsp; 8:30-11:15 (CET)</li>
      <li>January 19: Contributed Short Talk Session</li>
      <li>January 26: Symposium</li>
    </ul>
    <li>The Panasonic Hall at YITP will be available for on-site participants.<br><i>- On-site participation has been cancelled due to Kyoto area COVID-19 emergency warning -</i></li>
    <li>All talks to be held on Zoom, registered participants will be provided access.</li>
    <li>Remo and Slack will also be used for discussions.</li>
  </ul>
</article>



<article>
  <h2> Topics</h2>
  <ul>
    <li>Relativistic Heavy-Ion Collisions</li>
    <ul>
      <li>Ultra-Peripheral Collisions</li>
      <li>Connections to and Effects on Spin and Chirality</li>
      <li>Non-Abelian Pair Production</li>
      <li>(Pre)Thermalization/Hydrodynamization</li>
    </ul>
    <li>High-Power/THz Lasers</li>
    <ul>
      <li>Modeling of Lasers, PIC codes, etc.</li>
      <li>Backreaction Problem and QED Cascade</li>
      <li>Enhancement through Dynamical Optical Profiles</li>
    </ul>
    <li>Condensed Matter</li>
    <ul>
      <li>Weyl/Dirac Semimetals</li>
      <li>Graphene and Semiconductors</li>
      <li>Nonlinear Optics</li>
    </ul>
    <li>Applications to QFTs and Astrophysics</li>
  </ul>
</article>

<article>
  <h2> Core Participants</h2>
  <p>
  Antonino Di Piazza (Heidelberg, Max Planck Institute for Nuclear Physics)<br>
  Fran&ccedil;ois Gelis (IPhT, Saclay)<br>
  Takashi Oka (ISSP, U-Tokyo)<br>
  </p>
</article>

<article>
  <h2> Invited Speakers</h2>
  <p>
  James Daniel Brandenburg (Brookhaven National Laboratory & Center For Frontiers in Nuclear Science)<br>
  Maxim Chernodub (Institut Denis Poisson, Tours, CNRS, France)<br>
  Alexander Fedotov (National Research Nuclear University MEPhI)<br>
  Kenji Fukushima (The University of Tokyo)<br>
  Yoshimasa Hidaka (KEK, Tsukuba)<br>
  Tatsuhiko Ikeda (Tokyo U., ISSP)<br>
  Anton Ilderton (Plymouth U.)<br>
  Felix Karbstein (Helmholtz Inst., Jena and U. Jena)<br>
  Sebastian Meuren (SLAC)<br>
  Shi Pu (USTC)<br>
  S&ouml;ren Schlichting (Bielefeld U.)<br>
  Ralf Sch&uuml;tzhold (HZDR, Dresden and Dresden, Tech. U., ITP)<br>
  Kazuaki Takasan (UC, Berkeley)<br>
  Koichiro Tanaka (Kyoto U.)<br>
  </p>
</article>


<article>
  <h2> Organizers</h2>
  <p>
  Patrick Copinger (YITP, Kyoto U.)<br>
  Koichi Hattori (YITP, Kyoto U.)<br>
  Akira Ohnishi	(YITP, Kyoto U.)<br>
  Hidetoshi Taya (Keio U.)<br>
  Atsushi Watanabe -Program Coordinator- (YITP, Kyoto U.)
  </p>
</article>

<article>
  <h2> Sponsors</h2>
  <p><a href="https://www.yukawa.kyoto-u.ac.jp/en-GB/">YITP</a>,&nbsp;
    <a href="http://www2.yukawa.kyoto-u.ac.jp/~yipqs.project/index_e.php">YIPQS</a>
</p>

</article>



<!-- footer -->
  <footer>
 <p>Yukawa Institute for Theoretical Physics, Kyoto University,
Kitashirakawa Oiwakecho, Sakyo-ku, Kyoto 606-8502 Japan
Contact e-mail: schwinger-effect[-at-]yukawa.kyoto-u.ac.jp</p><a href="https://www.yukawa.kyoto-u.ac.jp/en-GB/"><img src="images/logo-t.png" alt="YITP" width="120px" /></a>&nbsp;&nbsp; <a href="http://www2.yukawa.kyoto-u.ac.jp/~yipqs.project/index_e.php">
<img src="images/yipqs.png" alt="YIPQS" width="56px" height="5%"/></a>
</footer>
<!-- footer -->

</body>
